VITE_API_URL=https://alnibraz-bufzaeheasasbbgf.southindia-01.azurewebsites.net/api/
# VITE_API_URL=https://alnibraz.scanntek.net/api/
VITE_CLIENT_ID=558899
VITE_CLIENT_ID_TO_DELETE=1010002
VITE_UPLOAD_TOKNE=w^0V6jJamvLyaBy5VEYQ2x4gzwrx5BifP6wjB/hQDNmDFSJ2//4/4oze7iJuiFrd

# VITE_STRIP_PRIVATE_KEY=pk_test_51RIpm44QyHuHLsUrz8OfDVYufTleM4pNbNDxcZ1gjTTA5dztxIEhNvEPYgLVUurraY3Cu79Vc1c1AVFBAcT4CrWJ009Vx1XU13
# VITE_STRIP_PRIVATE_KEY=pk_test_51RLkYXQNpTmhob6EeBM4BeYOV2dyQpxPNsLnkZNpbK31tJFwLT5Q1XrkyjJChCMyBluxn2Q4yMqe5TcTufKCi7dS007X8TLBSz
VITE_STRIP_PRIVATE_KEY=pk_live_51RcPqJJv7dhY8IlNiUsiTaTjI9b3EXtWuXN6tWIixsHJSAdoNIZwEvsr1TXvoBAkXroSDOPlajBW93UEDBg5pL4p00M0yxEw8o